@media (max-width: 1400.5px){
    /* index */
    section.hero{
        height: 600px;
    }
    h1 {
        font-size: 36px;
    }
    h2 {
        font-size: 32px;
    }
    h3{
        font-size: 26px;
        color: var(--about-title);
    }
    .ptb-128 {
        padding: 100px 0px;
    }
    .p64 {
        padding: 32px;
    }
    .btn.btn-schedule{
        font-size: 14px;
        padding: 12px 16px;
        margin-top: 25px;
    }
    .my-breadcrumb {
        padding-bottom: 60px;
    }
}
@media (max-width: 991.5px){
    .p64 {
        padding: 32px;
    }
    .ptb-88-98 {
        padding: 40px 50px;
    }
    #our-locations .modal-dialog {
        max-width: 600px;        
    }    
    .pb-128{
        padding-bottom: 100px;
    }
}


@media (max-width: 767.5px){
    * {
        font-size: 1.4rem;
    }
    .mxw-800 {
        max-width: 600px;
    }
    h1 {
        font-size: 32px;
    }
    h2 {
        font-size: 30px;
    }
    h3 {
        font-size: 24px;
    }
    .p64{
        padding: 30px 15px;
    }
    .ptb-88-98 {
        padding: 30px 10px;
    }
    .filter-gallery .nav-tabs .nav-link{
        font-size: 12px;
        padding: 8px 16px;
    }
    .ptb-128 {
        padding: 80px 0px;
    }
    .pb-128{
        padding-bottom: 80px;
    }
    .schedule .customer-box{
        display: block;
    }
    .schedule-box{
        margin: 15px 0px;
    }
}
