*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gotham-Medium';
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.5;
}
html {
    font-size: 62.5%;
}
*:hover,
*:focus {
  outline: none;
}
ol, ul {
    padding-left: unset;
}
@font-face {
    font-family: 'Gotham';
    src: url('../fonts/Gotham/Gotham-Book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Gotham-Medium';
    src: url('../fonts/Gotham/Gotham-Medium.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Gotham-Bold';
    src: url('../fonts/Gotham/Gotham-Bold.ttf') format('truetype');
}


/* Colors: */
:root {
    --background-color: #F9FAFB;
    --heading-color: #E5E7EB;
    --title-color:  #374151;
    --para-color: #6B7280;
    --primary: #68CADA;
    --secondary: #DA68C1;
    --about-title: #1F2937;
    --label-color: #111827;
}

li{
    list-style: none;
    margin-bottom: 12px;
}
a{
    text-decoration: none;
}
h1{
    font-size: 40px;
}
h2{
    font-size: 36px;
    color: var(--about-title);
}
h3{
    font-size: 28px;
    color: var(--about-title);
}
h4{
    font-size: 24px;
}
h5{
    font-size: 18px;
}
h6{
    font-size: 14px;
    color: var(--para-color);    
}
p{
    color: var(--para-color);
    font-family: 'Gotham';
}
h1,h2,h3,h4{
    font-family: 'Gotham-Bold';
}
h1,h2,h3{
    margin-bottom: 16px;
}
/********** 
        pre defined classes 
**********/
.mxw-800{
    max-width: 800px;
}
.ptb-128{
    padding: 128px 0px;
}
.pb-128{
    padding-bottom: 128px;
}
.ptb-88-98{
    padding: 88px 98px;
}
.pt-88{
    padding-top: 88px;
}
.mb-56{
    margin-bottom: 56px;
}
.ptb-48-64{
    padding: 48px 64px;
}
.ptb-64{
    padding: 64px 0px;
}
.p64{
    padding: 64px;
}
.mb-64{
    margin-bottom: 64px;
}
.mt-64{
    margin-top: 64px;
}
.mb-48{
    margin-bottom: 48px;
}
.p-32{
    padding: 32px;
}
.ptb-32{
    padding: 32px 0px;
}
.pt-32{
    padding-top: 32px;
}
.mb-32{
    margin-bottom: 32px;
}
.mb-24{
    margin-bottom: 24px;
}
.mb-16{
    margin-bottom: 16px;
}
.p0{
    padding: 0;
}
.videos-box{
    position: relative;
}
video{
    width: 100%;
    height: auto;    
}


/********** header **********/
#header .navbar-brand .site-logo{
    width: 100px;
}

nav.navbar .navbar-nav .nav-item .nav-link{
    font-size: 14px;
    padding: 10px 16px;
    border-radius: 8px;
    color: #1F2937;    
}


/********** hero **********/
section.hero{
    background: 
        linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)), 
        url('../images/hero.jfif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 677px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: end;
}
.hero-content h1{
    color: #E5E7EB;
}
.hero-content h6{
    font-size: 18px;
    color: #E5E7EB;
}

/********** our-fitness **********/
.tournament{
    background-color: var(--background-color);
}

/********** fitness-classes **********/
.card-fc-box{
    position: relative;
}
.card-fc {
    position: relative;
    overflow: hidden;
}
.card-img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(0, 0, 0, 1));
    pointer-events: none; /* Allow interactions with underlying content */
    z-index: 1;
}
.card-fc-text{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    width: max-content;
}
.fitness-classes h3,.fitness-classes .group-fitness p{
    color: #FFF;
}

/********** transform-workplace **********/
.transform-workplace{
    background-image: url(../images/our-corporate-bg.jfif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
.transform-workplace-box{
    background-color: #FFFFFF;    
}

/********** group-fitness **********/
.group-fitness{
    background-color: #111827;
}
.btn.btn-schedule{
    font-size: 16px;
    color: #FFF;
    padding: 15px 20px;
    border-radius: 8px;
    background-color: var(--primary);
    margin-top: 32px;
}
.btn.btn-schedule.two{
    color: var(--primary);
    background-color: #FFFFFF;
    border-color: var(--primary);
}
.group-fitness-bg{
    background-image: url('../images/fitness-classes/group-fitness-bg.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

/********** we-are-evolve **********/
.we-are-evolve{
    background: var(--background-color);
}
.trusted-by h6{
    font-weight: 600;
    margin-bottom: 32px;
}

/********** ready-to-evolve **********/
.ready-to-evolve{
    background: linear-gradient(rgba(104, 202, 218, 0.7), rgba(104, 202, 218, 0.7)), url('../images/our-corporate-bg.jfif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
.ready-to-evolve-content{
    background: rgba(255, 255, 255, 1);
    text-align: center;
}
.ready-to-evolve .ready-to-evolve-content h3{
    font-family: 'Gotham-Bold';
}

/********** Counter **********/
.stats-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.stat-card {
    background-color: white;
    border-radius: 8px;
    max-width: 280px;
    padding: 24px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    box-shadow: 0px 2px 6px 0px rgba(16, 24, 40, 0.06);
}
.stat-icon{
    margin-right: 20px;
}
.evolve-counter h6{
    font-family: 'Gotham';
}


/********** site-footer **********/
.bor-top{
    border-top: 1px solid rgba(229, 231, 235, 1);
}
.site-footer .footer-title{
    margin-bottom: 16px;
}
.site-footer ul li h6{
    color: var(--about-title);
    margin-bottom: unset;
}

/********** SPORTS EVENT MANAGEMENT **********/
.banner{
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/hero.jfif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    max-height: 536px;
}
.my-breadcrumb{
    padding-bottom: 100px;
}
.my-breadcrumb nav ol li a{
    font-size: 14px;
    font-family: 'Gotham';
    color: rgba(229, 231, 235, 1);
}
.my-breadcrumb .breadcrumb-item.active{
    font-family: 'Gotham';
    color: rgba(104, 202, 218, 1);

}
.my-breadcrumb .breadcrumb-item+.breadcrumb-item::before{
    color: rgba(209, 213, 219, 1);
}
.banner h1{
    color: var(--heading-color);
    font-family: 'Gotham-Bold';
}
.banner h6{
    font-size: 18px;
    line-height: 28px;
    color: var(--heading-color);
    font-family: 'Gotham';
}

/********** quote **********/
section.quote{
    background-color: var(--background-color);
}
.quote h4{
    margin: 24px 0px;
}
.quote h5{
    font-size: 18px;
    color: var(--title-color);
}
.quote h6{
    font-size: 14px;
    color: var(--para-color);
}


/********** KEY SKILLS DEVELOPMENT **********/
.gallery .card{
    border: none;
    border-radius: 6px;
}
.gallery .card-body{
    padding: 32px 0px 0px;
}
.gallery .card-body p{
    display: -webkit-box;
    -webkit-line-clamp: 3; /* number of lines to show */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

/********** TEAM BUILDING ACTIVITIES **********/
.filter-gallery .nav{
    justify-content: center;
    gap: 8px;
}
.filter-gallery .nav-tabs {
    border-bottom: none;
}
.filter-gallery .nav-tabs .nav-link{
    font-size: 14px;
    font-family: 'Gotham';
    color: var(--primary);
    padding: 8px 16px;
    border: 1px solid var(--primary);
    border-radius: 4px;
}
.filter-gallery .nav-tabs .nav-link.active{
    color: #FFFFFF;
    background: var(--primary);
}
.filter-gallery .nav-tabs .nav-link.find{
    color: var(--secondary);
    border-color: var(--secondary);
}
.filter-gallery .nav-tabs .nav-link.find.active{
    background-color: var(--secondary);
    color: #FFFFFF;
}
.gallery .card img{
    box-shadow: 0px 20px 40px -8px rgba(16, 24, 40, 0.1);
}

/********** OUR LOCATION **********/
.find-your-tab{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    color: var(--para-color);
}
.find-your-tab .btn-find{
    font-size: 12px;
    padding: 8px 12px;
    border-radius: 16px;
    background-color: #68CADA40;
}
.find-your-tab .btn-find.find{
    background: #DA68C140;
}
#our-locations .card.btn{
    padding: 0;
    text-align: left;
}
.evole-map #map {
    margin:0 auto;
    width: 100%;
    max-height: 635px;
}

/********** MODEL **********/
#our-locations .modal-dialog {
    max-width: 800px;
    margin: 1.75rem auto;
}
#our-locations .loc-model-body p{
    color: #000000;
    margin-bottom: 40px;
}
.ofs-h6{    
    color: #1F2937;
    margin-bottom: 16px;
}

/********** CAREERS **********/
.career-boxx .career-icon{
    width: 58px;
    height: 58px;
}
.career-card-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
}
.career-card{
    max-width: 280px;
}
.career-boxx .career-card-title{
    font-size: 18px;
}

/********** CONTACT US **********/
.contact-boxx h5{
    margin-bottom: 8px;
}
.contact-boxx h6{
    margin-bottom: 16px;
    font-family: 'Gotham';
}
.contact-boxx p{
    font-weight: 600;
}
/********** FORM **********/
.log-label{
    margin-bottom: 8px;
}
.log-input input{
    background-color: #FFFFFF;
    padding: 8px 12px;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    width: 100%;
}
.log-input input::placeholder, input[type="date"]{
    color: #9CA3AF;
    font-size: 14px;
    font-family: 'Gotham';
    height: 42px;
}
.log-group-box{
    display: flex;
    gap: 22px;
}
#text-area{
    padding: 8px 12px;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    width: 100%;
    min-height: 116px;
}

/********** JOIN A CLASS **********/
.days-box{
    background-color: var(--background-color);
}
.days-pic{
    border: 2px solid #FFFFFF;
    border-radius: 50%;
    max-width: 96px;
    max-height: 96px;
}
.days-dates{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.days-title{
    font-size: 32px;
    color: var(--about-title);
    font-family: 'Gotham-Bold';
}
.days-pic-text h3{
    margin-bottom: 8px;
}
.days-pic-text h6 span{
    font-size: 14px;
}
.days-pic-text h6 span img{
    width: 12px;
    height: 12px;
}
.class-schedule p{
    font-family: 'Gotham';
}
.dates-available{
    font-size: 12px;
    color: var(--about-title);
}
.dates-available-days{
    display: flex;
    gap: 8px;
}
.d-a-day{
    font-size: 12px;
    color: var(--para-color);
    background: rgba(104, 202, 218, 0.25);
    padding: 8px 12px;
    border-radius: 16px;
}
/* MODEL */
#staticBackdrop-801 .modal-content{
    border: none;
    border-radius: 8px;
    box-shadow: 0px 6px 15px -2px #10182814;
}
#staticBackdrop-801 p{
    font-size: 12px;
}
#staticBackdrop-801 .sp h2{
    margin-bottom: 0px;
    padding-left:4px;
}

/********** SINGLE PASS PAYMENT **********/
.single-payment, .contact-form{
    background-color: var(--background-color);
}
#book-and-pay label{
    font-size: 14px;
    color: var(--label-color);
}
.color-primary{
    color: var(--primary);
    font-family: 'Gotham';
}
.text-black{
    color: #000000;
}

.qar-50{
    margin-bottom: 43px;
}
.qar-50 h3 {
    font-weight: 600;
}
input#read-carefully{
    width: 24px;
    height: 24px;
    margin-right: 13px;
}
.class-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.class-option {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
    gap: 12px;
}
.class-label {
    display: flex;
    flex-direction: column;
}
span.date{
    font-size: 14px;
}
span.time{
    font-size: 12px;
    color: var(--para-color);
    font-family: 'Gotham';
}
.payment-information .btn.btn-schedule{
    margin-top: 0px;
}


/********** FITNESS TRAINING **********/
.type-of-ftns-title{
    font-size: 28px;
}
#fitness-training-gallery .card-body,#fitness-training-gallery2 .card-body{
    padding: 16px 0px 0px 0px;
}