<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVOLVE</title>
    <link rel="stylesheet" href="./dist/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./dist/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./dist/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./dist/css/style.css">
    <link rel="stylesheet" href="./dist/css/responsive.css">
</head>
<body>
    
    <header class="header" id="header">
      <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <a class="navbar-brand" href="index.html"><img src="./dist/images/logo.png" class="img-fluid site-logo" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
              <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="class-schedule.html">Class Schedule</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="fitness-training.html">Fitness Training</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Biomechanics</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Swimming</a>
                </li>                 
              </ul>
              <div class="navbar-nav">
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="CompaniesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          For Companies
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="CompaniesDropdown">
                        <li><a class="dropdown-item" href="sports-event-management.html">Sports Event Management</a></li>
                        <li><a class="dropdown-item" href="key-skills-development.html">Key Skills Development</a></li>
                        <li><a class="dropdown-item" href="team-building-activities.html">Team Building Activities</a></li>
                        <li><a class="dropdown-item" href="environmental-social-governance.html">Environmental Social Governance</a></li>
                        <li><a class="dropdown-item" href="wellness-in-the-workplace.html">Wellness in the Workplace</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="AboutDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          About
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="AboutDropdown">
                        <li><a class="dropdown-item" href="our-story.html">Our Story</a></li>                          
                        <li><a class="dropdown-item" href="our-team.html">Our Team</a></li>                          
                        <li><a class="dropdown-item" href="our-locations.html">Our Locations</a></li>                          
                        <li><a class="dropdown-item" href="careers.html">Careers</a></li>                          
                        <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>                          
                      </ul>
                  </li>
              </div>
            </div>
          </div>
        </nav>
    </header>

    <!-- BANNER -->
    <section class="banner ptb-128">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="my-breadcrumb">
                        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                              <li class="breadcrumb-item"><a href="#">About</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Careers</li>
                            </ol>
                        </nav>                        
                    </div>
                    <div class="mxw-800">
                        <h1>Careers</h1>
                        <h6>Evolve Wellness is your partner in wellness & employee engagement. We design and execute tailored wellness programs for individuals and organisations, specialising in corporate wellness, team building, wellness workshops, event management.</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="about-story ptb-128">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="mxw-800 text-center m-auto">
              <h2>Join Our Team at Evolve</h2>
              <p>At Evolve, we are committed to building an energetic, diverse, and innovative team, valuing our differences and seeing strength in community diversity and representation. If you’re passionate about helping people become the best versions of themselves, you’ve come to the right place.<br><br>
                Explore career opportunities in Wellness Services, Events, and Corporate Training, and join us in shaping a healthier future.</p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="career-boxx pb-128">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="mxw-800 text-center m-auto">
              <div class="career-card-box mb-64">
                <div class="career-card">
                  <img src="./dist/images/career/Icon-1.png" class="img-fluid career-icon" alt="...">
                  <div class="career-card-body pt-32">
                    <h5 class="career-card-title">Flexible Work Arrangements</h5>
                    <h6 class="card-text">Choose from part-time or freelance contracts that align with your lifestyle and goals.</h6>                    
                  </div>
                </div>
                <div class="career-card">
                  <img src="./dist/images/career/Icon-2.png" class="img-fluid career-icon" alt="...">
                  <div class="career-card-body pt-32">
                    <h5 class="career-card-title">Sponsorship Opportunities</h5>
                    <h6 class="card-text">We offer support and sponsorship for your professional development and certifications.</h6>                    
                  </div>
                </div>
              </div>
              <div class="career-card-box">
                <div class="career-card">
                  <img src="./dist/images/career/Icon-3.png" class="img-fluid career-icon" alt="...">
                  <div class="career-card-body pt-32">
                    <h5 class="career-card-title">Access to Premium Venues</h5>
                    <h6 class="card-text">Work with top-tier fitness and wellness venues that elevate your professional experience.</h6>                    
                  </div>
                </div>
                <div class="career-card">
                  <img src="./dist/images/career/Icon-4.png" class="img-fluid career-icon" alt="...">
                  <div class="career-card-body pt-32">
                    <h5 class="career-card-title">Partnerships & Collaborations</h5>
                    <h6 class="card-text">Expand your career through our vibrant network and collaborative opportunities.</h6>                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="ready-to-evolve ptb-64">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="ready-to-evolve-content p64">
              <h3>Ready to Evolve?</h3>
              <p>Reach out to us to learn more about our services, schedule a consultation, or inquire about our corporate wellness programs.</p>
              <a href="#" class="btn btn-schedule">Get in Touch <span class="ps-3"><img src="./dist/images/fitness-classes/Right.png" class="img-fluid" alt=""></span></a>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="site-footer ptb-64">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="./dist/images/footer-logo.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-3">
            <h6 class="footer-title">GET IN TOUCH</h6>
            <ul>
              <li><h6>Office 1, 2nd Floor (Workinton),Alfardan Centre, Grand Hamad Street,P. O. Box 39428, Doha, Qatar</h6></li>
              <li><h6>info@evolvemindbodysoul.com</h6></li>
              <li><h6>(+974) 5040 3234</h6></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h6 class="footer-title">SERVICES</h6>
            <ul>
              <li><h6>Class Schedule</h6></li>
              <li><h6>Fitness Training</h6></li>
              <li><h6>Biomechanics</h6></li>
              <li><h6>Swimming</h6></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h6 class="footer-title">For Companies</h6>
            <ul>
              <li><h6>Sports Event Management</h6></li>
              <li><h6>Key Skills Development</h6></li>
              <li><h6>Team Building Activities</h6></li>
              <li><h6>Environmental Social Governance (ESG)</h6></li>
              <li><h6>Wellness in the Workplace</h6></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h6 class="footer-title">About</h6>
            <ul>
              <li><h6>About Us</h6></li>
              <li><h6>Our Team</h6></li>
              <li><h6>Our Locations</h6></li>
              <li><h6>Careers</h6></li>
              <li><h6>Contact Us</h6></li>
            </ul>
          </div>
        </div>
        <div class="row mt-64 pt-32 bor-top">
          <div class="col-md-8">
            <div class="footer-menu">
              <ul class="d-flex">
                <li class="pe-md-5"><h6>© 2024 Evolve</h6></li>
                <li class="pe-md-5"><h6>Terms & Conditions</h6></li>
                <li class="pe-md-5"><h6>Privacy Policy</h6></li>
                <li><h6>Refund Policy</h6></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="footer-social d-flex justify-content-end">
              <span class="pe-4">
              <img src="./dist/images/footer/facebook.png" class="img-fluid" alt="">
              </span>
              <span class="pe-4">
              <img src="./dist/images/footer/twiter.png" class="img-fluid" alt="">
              </span>
              <span class="pe-4">
              <img src="./dist/images/footer/instagram.png" class="img-fluid" alt="">
              </span>
              <span class="">
              <img src="./dist/images/footer/linkedin.png" class="img-fluid" alt="">
              </span>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <script src="./dist/fontawesome/js/all.min.js"></script>    
    <script src="./dist/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./dist/js/jquery-3.7.1.min.js"></script>
    <script src="./dist/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="./dist/js/script.js"></script>
</body>
</html>