<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVOLVE</title>
    <link rel="stylesheet" href="./dist/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./dist/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./dist/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./dist/css/style.css">
    <link rel="stylesheet" href="./dist/css/responsive.css">
</head>
<body>
    
    <header class="header" id="header">
      <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <a class="navbar-brand" href="index.html"><img src="./dist/images/logo.png" class="img-fluid site-logo" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
              <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Class Schedule</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="fitness-training.html">Fitness Training</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Biomechanics</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Swimming</a>
                </li>                 
              </ul>
              <div class="navbar-nav">
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="CompaniesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          For Companies
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="CompaniesDropdown">
                        <li><a class="dropdown-item" href="sports-event-management.html">Sports Event Management</a></li>
                        <li><a class="dropdown-item" href="key-skills-development.html">Key Skills Development</a></li>
                        <li><a class="dropdown-item" href="team-building-activities.html">Team Building Activities</a></li>
                        <li><a class="dropdown-item" href="environmental-social-governance.html">Environmental Social Governance</a></li>
                        <li><a class="dropdown-item" href="wellness-in-the-workplace.html">Wellness in the Workplace</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="AboutDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          About
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="AboutDropdown">
                        <li><a class="dropdown-item" href="our-story.html">Our Story</a></li>                          
                        <li><a class="dropdown-item" href="our-team.html">Our Team</a></li>                          
                        <li><a class="dropdown-item" href="our-locations.html">Our Locations</a></li>                          
                        <li><a class="dropdown-item" href="careers.html">Careers</a></li>                          
                        <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>                          
                      </ul>
                  </li>
              </div>
            </div>
          </div>
        </nav>
    </header>

    <!-- BANNER -->
    <section class="banner ptb-128">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="my-breadcrumb">
                        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Class Schedule</li>
                            </ol>
                        </nav>                        
                    </div>
                    <div class="mxw-800">
                        <h1>Class Schedule</h1>
                        <h6>Please don't hesitate to reach out to us with any questions, comments, or concerns. Our team is here to assist you and will respond promptly to your message. You can contact us via the form below or directly through email. We look forward to hearing from you!</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="about-story ptb-128">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="mxw-800 text-center m-auto">
              <h2>July 2024 Class Schedule</h2>
              <p>Check out our timetable to discover the perfect classes to fit your schedule and fitness goals.Last updated: July 8, 2024</p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="schedule pb-128">
      <div class="container">
        <!-- TIME -->
        <div class="row align-items-center text-center mb-32">
          <div class="col-md-3"></div>
          <div class="col-md-3">9 AM - 10 AM</div>
          <div class="col-md-3">6 PM - 7 PM</div>
          <div class="col-md-3">6:30 PM - 7:30 PM</div>
        </div>
        <!-- SUNDAY -->
        <div class="row align-items-center text-center mb-32">
          <div class="col-md-3">SUNDAY</div>
          <div class="col-md-3">
            <div class="schedule-box"></div>
          </div>
          <div class="col-md-3">
            <div class="schedule-box"></div>
          </div>
          <div class="col-md-3">
            <div class="schedule-box"></div>
          </div>
        </div>
        <!-- MONDAY -->
        <div class="row align-items-center text-center mb-32">
          <div class="col-md-3">MONDAY</div>
          <div class="col-md-3">
            <div class="schedule-box"></div>
          </div>
          <div class="col-md-3">
            <!-- Button trigger modal -->
            <div class="schedule-box btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop-201">
              <div class="schedule-title">Slow Flow (Lola)</div>
              <div class="schedule-sub-title"><span><img src="./dist/images/location-marker.png" class="img-fluid" alt=""></span>Kempinski Marsa Malaz</div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop-201" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdrop-201Label" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="schedule-pop-box p64 pt-88">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <h2 class="text-black text-start">Slow Flow</h2>
                    <div class="customer-box text-start">
                      
                      <div class="customer-info-box">
                        <div class="cus-info">                        
                          <div class="schedule-sub-title"><span><img src="./dist/images/location-marker.png" class="img-fluid" alt=""></span>Steigenberger Hotel Doha<span class="px-2">.</span><span class="color-primary pe-2">View map</span><span><img src="./dist/images/arrow-top.png" class="img-fluid" alt=""></span></div>
                          <p class="ptb-32">Join us on Wednesday from 6:30 to 7:30 pm for Slow Flow at Steigenberger Hotel Doha by Marwa. This rejuvenating session is designed to harmonize mind, body, and spirit through gentle poses, mindful breathing, and relaxation techniques. Whether you're a beginner or seasoned practitioner, discover inner peace and holistic wellness in a serene setting. Come experience the transformative power of Slow Flow with us.</p>
                          <div class="text-black py-3">Day: Tuesday</div>
                          <div class="text-black">Time: 6:30 PM - 7:30 PM (1 hour)</div>
                          <div class="payments-types">
                            <div class="single-pay">
                              <h6>Single Class</h6>
                              <div class="d-flex align-items-baseline">
                                <h5 class="text-black">QAR</h5>
                                <h3 class="text-black">50</h3>
                                <div class="qar-50-btn"></div>
                              </div>
                              <a href="single-class-payment.html" class="btn btn-schedule">Book single class</a>
                            </div>
                            <div class="single-pay">
                              <h6>Single Class</h6>
                              <div class="d-flex align-items-baseline">
                                <h5 class="text-black">QAR</h5>
                                <h3 class="text-black">50</h3>
                              </div>
                              <a href="monthly-pass-payment.html" class="btn btn-schedule">Purchase monthly pass</a>
                            </div>
                              
                            </div>
                          </div>
                        </div>
                        <div class="cus-profile">
                          <div class="text-black mb-3">Instructor(S)</div>
                          <div class="d-flex align-items-center">
                            <div class="instructor"><img src="./dist/images/marwa.png" class="img-fluid" alt=""></div>
                            <div class="instructor-name text-black">Marwa</div>
                          </div>
                        </div>
                    </div>                
                    </div>
                  </div>                  
                </div>
              </div>
          </div>
          <div class="col-md-3">
            <div class="schedule-box"></div>
          </div>            
        </div>                            
        <!-- TUESDAY -->
        <div class="row align-items-center text-center mb-32">
          <div class="col-md-3">TUESDAY</div>
          <div class="col-md-3">
            <div class="schedule-box"></div>
          </div>
          <div class="col-md-3">
            <div class="schedule-box">              
            </div>
          </div>
          <div class="col-md-3">
            <div class="schedule-box">
              <div class="schedule-title">Aerobics (Derrick)</div>
              <div class="schedule-sub-title"><span><img src="./dist/images/location-marker.png" class="img-fluid" alt=""></span>Steigenberger Hotel Doha</div>
            </div>
          </div>
        </div>
        <!-- WEDNESDAY -->
        <div class="row align-items-center text-center mb-32">
          <div class="col-md-3">WEDNESDAY</div>
          <div class="col-md-3">
            <div class="schedule-box"></div>
          </div>
          <div class="col-md-3">
            <div class="schedule-box">              
            </div>
          </div>
          <div class="col-md-3">
            <div class="schedule-box">
              <div class="schedule-title">Slow Flow (Marwa)</div>
              <div class="schedule-sub-title"><span><img src="./dist/images/location-marker.png" class="img-fluid" alt=""></span>Steigenberger Hotel Doha</div>
            </div>
          </div>
        </div>
        <!-- THURSDAY -->
        <div class="row align-items-center text-center mb-32">
          <div class="col-md-3">THURSDAY</div>
          <div class="col-md-3">
            <div class="schedule-box"></div>
          </div>
          <div class="col-md-3">
            <div class="schedule-box">              
            </div>
          </div>
          <div class="col-md-3">
            <div class="schedule-box">              
            </div>
          </div>
        </div>
        <!-- FRIDAY -->
        <div class="row align-items-center text-center mb-32">
          <div class="col-md-3">FRIDAY</div>
          <div class="col-md-3">
            <div class="schedule-box">
              <div class="schedule-title">Slow Flow (Ayesha)</div>
              <div class="schedule-sub-title"><span><img src="./dist/images/location-marker.png" class="img-fluid" alt=""></span>The Bentley Luxury Hotel and Suites</div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="schedule-box">              
            </div>
          </div>
          <div class="col-md-3">
            <div class="schedule-box">              
            </div>
          </div>
        </div>
        <!-- SATURDAY -->
        <div class="row align-items-center text-center mb-32">
          <div class="col-md-3">SATURDAY</div>
          <div class="col-md-3">
            <div class="schedule-box">              
            </div>
          </div>
          <div class="col-md-3">
            <div class="schedule-box">
              <div class="schedule-title">Slow Flow (Ayesha)</div>
              <div class="schedule-sub-title"><span><img src="./dist/images/location-marker.png" class="img-fluid" alt=""></span>The Bentley Luxury Hotel and Suites</div>              
            </div>
          </div>
          <div class="col-md-3">
            <div class="schedule-box">              
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="site-footer ptb-64">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="./dist/images/footer-logo.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-3">
            <h6 class="footer-title">GET IN TOUCH</h6>
            <ul>
              <li><h6>Office 1, 2nd Floor (Workinton),Alfardan Centre, Grand Hamad Street,P. O. Box 39428, Doha, Qatar</h6></li>
              <li><h6>info@evolvemindbodysoul.com</h6></li>
              <li><h6>(+974) 5040 3234</h6></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h6 class="footer-title">SERVICES</h6>
            <ul>
              <li><h6>Class Schedule</h6></li>
              <li><h6>Fitness Training</h6></li>
              <li><h6>Biomechanics</h6></li>
              <li><h6>Swimming</h6></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h6 class="footer-title">For Companies</h6>
            <ul>
              <li><h6>Sports Event Management</h6></li>
              <li><h6>Key Skills Development</h6></li>
              <li><h6>Team Building Activities</h6></li>
              <li><h6>Environmental Social Governance (ESG)</h6></li>
              <li><h6>Wellness in the Workplace</h6></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h6 class="footer-title">About</h6>
            <ul>
              <li><h6>About Us</h6></li>
              <li><h6>Our Team</h6></li>
              <li><h6>Our Locations</h6></li>
              <li><h6>Careers</h6></li>
              <li><h6>Contact Us</h6></li>
            </ul>
          </div>
        </div>
        <div class="row mt-64 pt-32 bor-top">
          <div class="col-md-8">
            <div class="footer-menu">
              <ul class="d-flex">
                <li class="pe-md-5"><h6>© 2024 Evolve</h6></li>
                <li class="pe-md-5"><h6>Terms & Conditions</h6></li>
                <li class="pe-md-5"><h6>Privacy Policy</h6></li>
                <li><h6>Refund Policy</h6></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="footer-social d-flex justify-content-end">
              <span class="pe-4">
              <img src="./dist/images/footer/facebook.png" class="img-fluid" alt="">
              </span>
              <span class="pe-4">
              <img src="./dist/images/footer/twiter.png" class="img-fluid" alt="">
              </span>
              <span class="pe-4">
              <img src="./dist/images/footer/instagram.png" class="img-fluid" alt="">
              </span>
              <span class="">
              <img src="./dist/images/footer/linkedin.png" class="img-fluid" alt="">
              </span>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <script src="./dist/fontawesome/js/all.min.js"></script>    
    <script src="./dist/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./dist/js/jquery-3.7.1.min.js"></script>
    <script src="./dist/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="./dist/js/script.js"></script>
</body>
</html>