<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVOLVE</title>
    <link rel="stylesheet" href="./dist/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./dist/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./dist/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./dist/css/style.css">
    <link rel="stylesheet" href="./dist/css/responsive.css">
</head>
<body>
    
    <header class="header" id="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
              <a class="navbar-brand" href="index.html"><img src="./dist/images/logo.png" class="img-fluid site-logo" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="class-schedule.html">Class Schedule</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="fitness-training.html">Fitness Training</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Biomechanics</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Swimming</a>
                  </li>                 
                </ul>
                <div class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="CompaniesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            For Companies
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="CompaniesDropdown">
                          <li><a class="dropdown-item" href="sports-event-management.html">Sports Event Management</a></li>
                          <li><a class="dropdown-item" href="key-skills-development.html">Key Skills Development</a></li>
                          <li><a class="dropdown-item" href="team-building-activities.html">Team Building Activities</a></li>
                          <li><a class="dropdown-item" href="environmental-social-governance.html">Environmental Social Governance</a></li>
                          <li><a class="dropdown-item" href="wellness-in-the-workplace.html">Wellness in the Workplace</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="AboutDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            About
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="AboutDropdown">
                          <li><a class="dropdown-item" href="our-story.html">Our Story</a></li>                          
                          <li><a class="dropdown-item" href="our-team.html">Our Team</a></li>                          
                          <li><a class="dropdown-item" href="our-locations.html">Our Locations</a></li>                          
                          <li><a class="dropdown-item" href="careers.html">Careers</a></li>                          
                          <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>                          
                        </ul>
                    </li>
                </div>
              </div>
            </div>
          </nav>
    </header>


    <section class="hero ptb-64">
        <div class="container">
            <div class="hero-content mxw-800 text-center m-auto">
                <h1>Evolve Your Mind, Body, and Soul to the Next Level</h1>
                <h6>At Evolve, we believe in a holistic approach to wellness that transforms not just your body, but your mind and soul as well.</h6>
            </div>
        </div>
    </section>

    <!-- PARA-SECTION -->
    <section class="our-fitness">
      <div class="container">
        <h2>Discover Your Potential with Our Fitness Offerings</h2>
        <p>At Evolve, we believe in pushing boundaries and elevating potential—whether you're aiming to achieve personal fitness goals or seeking comprehensive solutions for your organization. Our mission is simple: to transform lives and enhance workplace environments through innovative fitness and wellness programs.</p>
      </div>
    </section>


    <section class="fitness-classes">
      <div class="container">
        <div class="row mb-64">
          <div class="col-md-4">
            <div class="card-fc-box">
              <div class="card-fc">
                  <div class="card-img-overlay"></div>
                  <img src="./dist/images/fitness-classes/f1.jfif" class="img-fluid" alt="Card image">                  
              </div>
              <div class="card-fc-text">
                <h3 class="card-title">Class Schedule</h3>                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card-fc-box">
              <div class="card-fc">
                  <div class="card-img-overlay"></div>
                  <img src="./dist/images/fitness-classes/f2.jpeg" class="img-fluid" alt="Card image">                  
              </div>
              <div class="card-fc-text">
                <h3 class="card-title">Biomechanics</h3>                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card-fc-box">
              <div class="card-fc">
                  <div class="card-img-overlay"></div>
                  <img src="./dist/images/fitness-classes/f3.jpeg" class="img-fluid" alt="Card image">                  
              </div>
              <div class="card-fc-text">
                <h3 class="card-title">Swimming</h3>                
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 p0">
            <div class="group-fitness p64">
              <h3 class="mb-16">Group Fitness Classes</h3>
              <p>Discover our dynamic class schedule, updated monthly to keep your workouts fresh and exciting. Choose from single class options or go all-in with a monthly pass for unlimited access. Enjoy our premium locations and experience the expertise of our talented team, dedicated to helping you achieve your fitness goals.</p>
              <a href="#" class="btn btn-schedule">View Class Schedule <span class="ps-3"><img src="./dist/images/fitness-classes/Right.png" class="img-fluid" alt=""></span></a>
            </div>
          </div>
          <div class="col-md-6 p0">
            <div class="group-fitness-bg"></div>
          </div>
        </div>
      </div>
    </section>


    <section class="our-corporate ptb-128">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="transform p64">
              <h3>Transform Your Workplace with Our Corporate Solutions</h3>
              <p>Evolve enhances your organization with expert sports event management, key skills development, team-building activities, and ESG guidance. Our wellness programs also foster a healthier, more productive environment. Partner with us to elevate your workplace and drive lasting success.</p>
              <ul>
                <li>                  
                  <p><span class="pe-4"><img src="./dist/images/Icon.png" class="img-fluid" alt=""></span>Sports Event Management</p>
                </li>
                <li>                  
                  <p><span class="pe-4"><img src="./dist/images/Icon.png" class="img-fluid" alt=""></span>Key Skills Development</p>
                </li>
                <li>                  
                  <p><span class="pe-4"><img src="./dist/images/Icon.png" class="img-fluid" alt=""></span>Team Building Activities</p>
                </li>
                <li>                  
                  <p><span class="pe-4"><img src="./dist/images/Icon.png" class="img-fluid" alt=""></span>Environmental Social Governance (ESG)</p>
                </li>
                <li>                  
                  <p><span class="pe-4"><img src="./dist/images/Icon.png" class="img-fluid" alt=""></span>Wellness in the Workplace</p>
                </li>
              </ul>
              <a href="#" class="btn btn-schedule">Explore Our Services <span class="ps-3"><img src="./dist/images/fitness-classes/Right.png" class="img-fluid" alt=""></span></a>          
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section class="we-are-evolve ptb-128">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h3>We are Evolve</h3>
            <p>At Evolve we believe taking care of your physical, mental health & emotional is not optional. Making your overall physical and mental wellness a priority in your life will ease away stress, decrease anxiety, and increase your overall energy levels, making you feel healthy and strong with peace of mind.<br><br>
              Having the right trainer and the right type of fitness plan can make all the difference in the world to you reaching your fitness goals or not. Just like marriage, you can meet someone who's amazing, but not right for you!<br><br>
              Here at Evolve our team of experts we'll find you the right trainer, the right venue (we have venue partners all over Doha) and the right fitness plan. We'll fit your training into your life style, at a pace you feel great about and you'll actually have fun at the same time.</p>
              <a href="#" class="btn btn-schedule">Discover More <span class="ps-3"><img src="./dist/images/fitness-classes/Right.png" class="img-fluid" alt=""></span></a>
          </div>
          <div class="col-md-6">
            <div class="trusted-by">
              <h6 class="text-center">Trusted by LEADING companies</h6>
              <div class="row">
                <div class="col-3">
                  <img src="./dist/images/trusted-companies/company1.png" class="img-fluid" alt="">
                </div>
                <div class="col-3">
                  <img src="./dist/images/trusted-companies/company2.png" class="img-fluid" alt="">
                </div>
                <div class="col-3">
                  <img src="./dist/images/trusted-companies/company3.png" class="img-fluid" alt="">
                </div>
                <div class="col-3">
                  <img src="./dist/images/trusted-companies/company4.png" class="img-fluid" alt="">
                </div>
              </div>
              <div class="row pt-2">
                <div class="col-3">
                  <img src="./dist/images/trusted-companies/company1.png" class="img-fluid" alt="">
                </div>
                <div class="col-3">
                  <img src="./dist/images/trusted-companies/company2.png" class="img-fluid" alt="">
                </div>
                <div class="col-3">
                  <img src="./dist/images/trusted-companies/company3.png" class="img-fluid" alt="">
                </div>
                <div class="col-3">
                  <img src="./dist/images/trusted-companies/company4.png" class="img-fluid" alt="">
                </div>
              </div>
            </div>            
          </div>
        </div>
      </div>
    </section>

    
    <section class="ready-to-evolve ptb-128">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="ready-to-evolve-content p64">
              <h3>Ready to Evolve?</h3>
              <p>Reach out to us to learn more about our services, schedule a consultation, or inquire about our corporate wellness programs.</p>
              <a href="#" class="btn btn-schedule">Get in Touch <span class="ps-3"><img src="./dist/images/fitness-classes/Right.png" class="img-fluid" alt=""></span></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="site-footer ptb-64">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="./dist/images/footer-logo.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-3">
            <h6 class="footer-title">GET IN TOUCH</h6>
            <ul>
              <li><h6>Office 1, 2nd Floor (Workinton),Alfardan Centre, Grand Hamad Street,P. O. Box 39428, Doha, Qatar</h6></li>
              <li><h6>info@evolvemindbodysoul.com</h6></li>
              <li><h6>(+974) 5040 3234</h6></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h6 class="footer-title">SERVICES</h6>
            <ul>
              <li><h6>Class Schedule</h6></li>
              <li><h6>Fitness Training</h6></li>
              <li><h6>Biomechanics</h6></li>
              <li><h6>Swimming</h6></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h6 class="footer-title">For Companies</h6>
            <ul>
              <li><h6>Sports Event Management</h6></li>
              <li><h6>Key Skills Development</h6></li>
              <li><h6>Team Building Activities</h6></li>
              <li><h6>Environmental Social Governance (ESG)</h6></li>
              <li><h6>Wellness in the Workplace</h6></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h6 class="footer-title">About</h6>
            <ul>
              <li><h6>About Us</h6></li>
              <li><h6>Our Team</h6></li>
              <li><h6>Our Locations</h6></li>
              <li><h6>Careers</h6></li>
              <li><h6>Contact Us</h6></li>
            </ul>
          </div>
        </div>
        <div class="row mt-64 pt-32 bor-top">
          <div class="col-md-8">
            <div class="footer-menu">
              <ul class="d-flex">
                <li class="pe-md-5"><h6>© 2024 Evolve</h6></li>
                <li class="pe-md-5"><h6>Terms & Conditions</h6></li>
                <li class="pe-md-5"><h6>Privacy Policy</h6></li>
                <li><h6>Refund Policy</h6></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="footer-social d-flex justify-content-end">
              <span class="pe-4">
              <img src="./dist/images/footer/facebook.png" class="img-fluid" alt="">
              </span>
              <span class="pe-4">
              <img src="./dist/images/footer/twiter.png" class="img-fluid" alt="">
              </span>
              <span class="pe-4">
              <img src="./dist/images/footer/instagram.png" class="img-fluid" alt="">
              </span>
              <span class="">
              <img src="./dist/images/footer/linkedin.png" class="img-fluid" alt="">
              </span>
            </div>
          </div>
        </div>
      </div>
    </footer>














    <script src="./dist/fontawesome/js/all.min.js"></script>    
    <script src="./dist/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./dist/js/jquery-3.7.1.min.js"></script>
    <script src="./dist/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="./dist/js/script.js"></script>
</body>
</html>