<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVOLVE</title>
    <link rel="stylesheet" href="./dist/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./dist/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./dist/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./dist/css/style.css">
    <link rel="stylesheet" href="./dist/css/responsive.css">
</head>
<body>
    
    <header class="header" id="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
              <a class="navbar-brand" href="index.html"><img src="./dist/images/logo.png" class="img-fluid site-logo" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Class Schedule</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Fitness Training</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Biomechanics</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Swimming</a>
                  </li>                 
                </ul>
                <div class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="CompaniesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            For Companies
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="CompaniesDropdown">
                          <li><a class="dropdown-item" href="sports-event-management.html">Sports Event Management</a></li>
                          <li><a class="dropdown-item" href="key-skills-development.html">Key Skills Development</a></li>
                          <li><a class="dropdown-item" href="team-building-activities.html">Team Building Activities</a></li>
                          <li><a class="dropdown-item" href="environmental-social-governance.html">Environmental Social Governance</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="AboutDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            About
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="AboutDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>                          
                        </ul>
                    </li>
                </div>
              </div>
            </div>
          </nav>
    </header>

    <!-- BANNER -->
    <section class="banner ptb-128">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="my-breadcrumb">
                        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="#">Home</a></li>
                              <li class="breadcrumb-item"><a href="#">About</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Our Team</li>
                            </ol>
                        </nav>                        
                    </div>
                    <div class="mxw-800">
                        <h1>Our Team</h1>
                        <h6>To complete our mission of giving you the highest standard of training, we select the right people. Our team is our family. We hire humans, not just employees. We look at the core values of the person, not just their practical skillset.</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="gallery ptb-128">
      <div class="container">
        <div class="row mb-64">
          <div class="col-12">
            <div class="mxw-800 text-center m-auto">
              <h2>Meet Our Team</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a mattis elit. Nunc vel lectus libero. Sed quis sem ac sem imperdiet rutrum. Phasellus vel pulvinar tortor, ac scelerisque.</p>
            </div>
          </div>
        </div>


        <nav id="filter-gallery" class="filter-gallery">
          <div class="nav nav-tabs mb-64" id="nav-tab" role="tablist">
            <button class="nav-link active" id="teal-all-tab" data-bs-toggle="tab" data-bs-target="#teal-all" type="button" role="tab" aria-controls="teal-all" aria-selected="true">View All</button>
            <button class="nav-link" id="personal-trainers-tab" data-bs-toggle="tab" data-bs-target="#personal-trainers" type="button" role="tab" aria-controls="personal-trainers" aria-selected="false">Personal Trainers</button>
            <button class="nav-link" id="yoga-tab" data-bs-toggle="tab" data-bs-target="#yoga" type="button" role="tab" aria-controls="yoga" aria-selected="false">Yoga</button>
            <button class="nav-link" id="arts-tab" data-bs-toggle="tab" data-bs-target="#arts" type="button" role="tab" aria-controls="arts" aria-selected="false">Martial Arts</button>
            <button class="nav-link" id="dance-tab" data-bs-toggle="tab" data-bs-target="#dance" type="button" role="tab" aria-controls="dance" aria-selected="false">Dance</button>
            <button class="nav-link" id="pilates-tab" data-bs-toggle="tab" data-bs-target="#pilates" type="button" role="tab" aria-controls="pilates" aria-selected="false">Pilates</button>
            <button class="nav-link" id="rehab-tab" data-bs-toggle="tab" data-bs-target="#rehab" type="button" role="tab" aria-controls="rehab" aria-selected="false">Rehab</button>
            <button class="nav-link" id="nutrition-tab" data-bs-toggle="tab" data-bs-target="#nutrition" type="button" role="tab" aria-controls="nutrition" aria-selected="false">Nutrition</button>
            <button class="nav-link" id="natal-tab" data-bs-toggle="tab" data-bs-target="#natal" type="button" role="tab" aria-controls="natal" aria-selected="false">Natal</button>
            <button class="nav-link" id="aquatics-tab" data-bs-toggle="tab" data-bs-target="#aquatics" type="button" role="tab" aria-controls="aquatics" aria-selected="false">Aquatics</button>
          </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">

          <div class="tab-pane fade show active" id="teal-all" role="tabpanel" aria-labelledby="teal-all-tab">
            <div class="row mb-64">
              <div class="col-md-2">
                <div class="card">
                  <img src="./dist/images/team/team-1.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Firstname Lastname</h5>
                    <p class="card-text">Specializations</p>                
                  </div>
                </div>
              </div>
              <div class="col-md-2">
                <div class="card">
                  <img src="./dist/images/team/team-2.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Firstname Lastname</h5>
                    <p class="card-text">Specializations</p>                
                  </div>
                </div>
              </div>
              <div class="col-md-2">
                <div class="card">
                  <img src="./dist/images/team/team-3.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Firstname Lastname</h5>
                    <p class="card-text">Specializations</p>                
                  </div>
                </div>
              </div>
              <div class="col-md-2">
                <div class="card">
                  <img src="./dist/images/team/team-4.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Firstname Lastname</h5>
                    <p class="card-text">Specializations</p>                
                  </div>
                </div>
              </div>
              <div class="col-md-2">
                <div class="card">
                  <img src="./dist/images/team/team-5.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Firstname Lastname</h5>
                    <p class="card-text">Specializations</p>                
                  </div>
                </div>
              </div>
              <div class="col-md-2">
                <div class="card">
                  <img src="./dist/images/team/team-6.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Firstname Lastname</h5>
                    <p class="card-text">Specializations</p>                
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-2">
                <div class="card">
                  <img src="./dist/images/team/team-7.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Firstname Lastname</h5>
                    <p class="card-text">Specializations</p>                
                  </div>
                </div>
              </div>
              <div class="col-md-2">
                <div class="card">
                  <img src="./dist/images/team/team-8.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Firstname Lastname</h5>
                    <p class="card-text">Specializations</p>                
                  </div>
                </div>
              </div>
              <div class="col-md-2">
                <div class="card">
                  <img src="./dist/images/team/team-9.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Firstname Lastname</h5>
                    <p class="card-text">Specializations</p>                
                  </div>
                </div>
              </div>
              <div class="col-md-2">
                <div class="card">
                  <img src="./dist/images/team/team-10.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Firstname Lastname</h5>
                    <p class="card-text">Specializations</p>                
                  </div>
                </div>
              </div>
              <div class="col-md-2">
                <div class="card">
                  <img src="./dist/images/team/team-11.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Firstname Lastname</h5>
                    <p class="card-text">Specializations</p>                
                  </div>
                </div>
              </div>
              <div class="col-md-2">
                <div class="card">
                  <img src="./dist/images/team/team-12.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Firstname Lastname</h5>
                    <p class="card-text">Specializations</p>                
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="personal-trainers" role="tabpanel" aria-labelledby="personal-trainers-tab">
            <div class="row mb-64">
              <div class="col-md-4">
                <div class="card">
                  <img src="./dist/images/team-building/strategy-1.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Magazine Cover Story</h5>
                    <p class="card-text">Get ready for a thrilling team activity! Unleash your creativity as each team crafts an imaginary magazine cover story highlighting a successful project or business achievement for your company. Dive into the creative process by selecting the perfect images, crafting captivating headlines, and formulating inspiring quotes. This exercise not only sparks creativity but also encourages your team to envision greater possibilities for your company's success, making it a fun and engaging way to inspire innovation and teamwork.</p>                
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img src="./dist/images/team-building/strategy-2.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Marshmallow Spaghetti Tower</h5>
                    <p class="card-text">Get ready for an exciting team challenge! Armed with only tape, marshmallows, string, scissors, and spaghetti, teams will compete to build the tallest tower. But here's the twist: the tower must support a marshmallow at its peak and stand on its own for five seconds. This fun and interactive activity will test your team's creativity, ingenuity, and teamwork. Who will rise to the occasion and build the most impressive tower?</p>                
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img src="./dist/images/team-building/strategy-3.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Interactive Quiz</h5>
                    <p class="card-text">Experience an interactive online quiz that brings your audience closer to the topics in a fun and engaging manner. Whether it's general knowledge, industry-focused, or a mix of both, this quiz will captivate participants. Scores are calculated based on accuracy and time, adding an exciting competitive edge. With a running score counter, participants can track their performance in real-time, fuelling the excitement and keeping everyone on their toes. Collaborating with Evolve, we'll craft a list of questions tailored to your audience, ensuring a memorable and enjoyable experience for all.</p>                
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="yoga" role="tabpanel" aria-labelledby="yoga-tab">
            <div class="row mb-64">
              <div class="col-md-4">
                <div class="card">
                  <img src="./dist/images/team-building/active-1.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Magazine Cover Story</h5>
                    <p class="card-text">Get ready for a thrilling team activity! Unleash your creativity as each team crafts an imaginary magazine cover story highlighting a successful project or business achievement for your company. Dive into the creative process by selecting the perfect images, crafting captivating headlines, and formulating inspiring quotes. This exercise not only sparks creativity but also encourages your team to envision greater possibilities for your company's success, making it a fun and engaging way to inspire innovation and teamwork.</p>                
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img src="./dist/images/team-building/active-2.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Marshmallow Spaghetti Tower</h5>
                    <p class="card-text">Get ready for an exciting team challenge! Armed with only tape, marshmallows, string, scissors, and spaghetti, teams will compete to build the tallest tower. But here's the twist: the tower must support a marshmallow at its peak and stand on its own for five seconds. This fun and interactive activity will test your team's creativity, ingenuity, and teamwork. Who will rise to the occasion and build the most impressive tower?</p>                
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img src="./dist/images/team-building/active-3.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Interactive Quiz</h5>
                    <p class="card-text">Experience an interactive online quiz that brings your audience closer to the topics in a fun and engaging manner. Whether it's general knowledge, industry-focused, or a mix of both, this quiz will captivate participants. Scores are calculated based on accuracy and time, adding an exciting competitive edge. With a running score counter, participants can track their performance in real-time, fuelling the excitement and keeping everyone on their toes. Collaborating with Evolve, we'll craft a list of questions tailored to your audience, ensuring a memorable and enjoyable experience for all.</p>                
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="arts" role="tabpanel" aria-labelledby="arts-tab">
            <div class="row mb-64">
              <div class="col-md-4">
                <div class="card">
                  <img src="./dist/images/team/Checker.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Firstname Lastname</h5>
                    <p class="card-text">Specializations</p>                
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img src="./dist/images/team/Checker.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Firstname Lastname</h5>
                    <p class="card-text">Specializations</p>                
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img src="./dist/images/team/Checker.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Firstname Lastname</h5>
                    <p class="card-text">Specializations</p>                
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="dance" role="tabpanel" aria-labelledby="dance-tab">
            <div class="row mb-64">
              <div class="col-md-4">
                <div class="card">
                  <img src="./dist/images/team/Checker.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Firstname Lastname</h5>
                    <p class="card-text">Specializations</p>                
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img src="./dist/images/team/Checker.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Firstname Lastname</h5>
                    <p class="card-text">Specializations</p>                
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img src="./dist/images/team/Checker.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Firstname Lastname</h5>
                    <p class="card-text">Specializations</p>                
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pilates" role="tabpanel" aria-labelledby="pilates-tab">
            <div class="row mb-64">
              <div class="col-md-4">
                <div class="card">
                  <img src="./dist/images/team/Checker.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Firstname Lastname</h5>
                    <p class="card-text">Specializations</p>                
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img src="./dist/images/team/Checker.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Firstname Lastname</h5>
                    <p class="card-text">Specializations</p>                
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img src="./dist/images/team/Checker.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Firstname Lastname</h5>
                    <p class="card-text">Specializations</p>                
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="rehab" role="tabpanel" aria-labelledby="rehab-tab">
            <div class="row mb-64">
              <div class="col-md-4">
                <div class="card">
                  <img src="./dist/images/team/Checker.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Firstname Lastname</h5>
                    <p class="card-text">Specializations</p>                
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img src="./dist/images/team/Checker.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Firstname Lastname</h5>
                    <p class="card-text">Specializations</p>                
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img src="./dist/images/team/Checker.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Firstname Lastname</h5>
                    <p class="card-text">Specializations</p>                
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="nutrition" role="tabpanel" aria-labelledby="nutrition-tab">
            <div class="row mb-64">
              <div class="col-md-4">
                <div class="card">
                  <img src="./dist/images/team/Checker.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Firstname Lastname</h5>
                    <p class="card-text">Specializations</p>                
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img src="./dist/images/team/Checker.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Firstname Lastname</h5>
                    <p class="card-text">Specializations</p>                
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img src="./dist/images/team/Checker.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Firstname Lastname</h5>
                    <p class="card-text">Specializations</p>                
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="natal" role="tabpanel" aria-labelledby="natal-tab">
            <div class="row mb-64">
              <div class="col-md-4">
                <div class="card">
                  <img src="./dist/images/team/Checker.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Firstname Lastname</h5>
                    <p class="card-text">Specializations</p>                
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img src="./dist/images/team/Checker.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Firstname Lastname</h5>
                    <p class="card-text">Specializations</p>                
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img src="./dist/images/team/Checker.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Firstname Lastname</h5>
                    <p class="card-text">Specializations</p>                
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="aquatics" role="tabpanel" aria-labelledby="aquatics-tab">
            <div class="row mb-64">
              <div class="col-md-4">
                <div class="card">
                  <img src="./dist/images/team/Checker.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Firstname Lastname</h5>
                    <p class="card-text">Specializations</p>                
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img src="./dist/images/team/Checker.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Firstname Lastname</h5>
                    <p class="card-text">Specializations</p>                
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img src="./dist/images/team/Checker.png" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Firstname Lastname</h5>
                    <p class="card-text">Specializations</p>                
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>              

      </div>
    </section>


    <section class="quote ptb-128">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="mxw-800 text-center m-auto">
              <div class="quote-img"><img src="./dist/images/sports-management/Quote.png" class="img-fluid" alt=""></div>
              <h4>Our team had the pleasure of working with Evolve, and the impact was beyond incredible!</h4>
              <h5>Ahmad Ali</h5>
              <h6>AQatar Company</h6>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="ready-to-evolve ptb-128">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="ready-to-evolve-content mxw-800 p64">
              <h3>Ready to Plan Your Next Event?</h3>
              <p>Give us a call, and let’s discuss how we can create an inspiring and motivating experience that will propel your team forward for the rest of the year.</p>
              <a href="#" class="btn btn-schedule">Get in Touch <span class="ps-3"><img src="./dist/images/fitness-classes/Right.png" class="img-fluid" alt=""></span></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="site-footer ptb-64">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="./dist/images/footer-logo.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-3">
            <h6 class="footer-title">GET IN TOUCH</h6>
            <ul>
              <li><h6>Office 1, 2nd Floor (Workinton),Alfardan Centre, Grand Hamad Street,P. O. Box 39428, Doha, Qatar</h6></li>
              <li><h6>info@evolvemindbodysoul.com</h6></li>
              <li><h6>(+974) 5040 3234</h6></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h6 class="footer-title">SERVICES</h6>
            <ul>
              <li><h6>Class Schedule</h6></li>
              <li><h6>Fitness Training</h6></li>
              <li><h6>Biomechanics</h6></li>
              <li><h6>Swimming</h6></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h6 class="footer-title">For Companies</h6>
            <ul>
              <li><h6>Sports Event Management</h6></li>
              <li><h6>Key Skills Development</h6></li>
              <li><h6>Team Building Activities</h6></li>
              <li><h6>Environmental Social Governance (ESG)</h6></li>
              <li><h6>Wellness in the Workplace</h6></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h6 class="footer-title">About</h6>
            <ul>
              <li><h6>About Us</h6></li>
              <li><h6>Our Team</h6></li>
              <li><h6>Our Locations</h6></li>
              <li><h6>Careers</h6></li>
              <li><h6>Contact Us</h6></li>
            </ul>
          </div>
        </div>
        <div class="row mt-64 pt-32 bor-top">
          <div class="col-md-8">
            <div class="footer-menu">
              <ul class="d-flex">
                <li class="pe-md-5"><h6>© 2024 Evolve</h6></li>
                <li class="pe-md-5"><h6>Terms & Conditions</h6></li>
                <li class="pe-md-5"><h6>Privacy Policy</h6></li>
                <li><h6>Refund Policy</h6></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="footer-social d-flex justify-content-end">
              <span class="pe-4">
              <img src="./dist/images/footer/facebook.png" class="img-fluid" alt="">
              </span>
              <span class="pe-4">
              <img src="./dist/images/footer/twiter.png" class="img-fluid" alt="">
              </span>
              <span class="pe-4">
              <img src="./dist/images/footer/instagram.png" class="img-fluid" alt="">
              </span>
              <span class="">
              <img src="./dist/images/footer/linkedin.png" class="img-fluid" alt="">
              </span>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <script src="./dist/fontawesome/js/all.min.js"></script>    
    <script src="./dist/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./dist/js/jquery-3.7.1.min.js"></script>
    <script src="./dist/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="./dist/js/script.js"></script>
</body>
</html>