<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVOLVE</title>
    <link rel="stylesheet" href="./dist/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./dist/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./dist/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./dist/css/style.css">
    <link rel="stylesheet" href="./dist/css/responsive.css">
</head>
<body>
    
    <header class="header" id="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
              <a class="navbar-brand" href="index.html"><img src="./dist/images/logo.png" class="img-fluid site-logo" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Class Schedule</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Fitness Training</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Biomechanics</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Swimming</a>
                  </li>                 
                </ul>
                <div class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="CompaniesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            For Companies
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="CompaniesDropdown">
                          <li><a class="dropdown-item" href="sports-event-management.html">Sports Event Management</a></li>
                          <li><a class="dropdown-item" href="key-skills-development.html">Key Skills Development</a></li>
                          <li><a class="dropdown-item" href="team-building-activities.html">Team Building Activities</a></li>                          
                          <li><a class="dropdown-item" href="environmental-social-governance.html">Environmental Social Governance</a></li>                          
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="AboutDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            About
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="AboutDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>                          
                        </ul>
                    </li>
                </div>
              </div>
            </div>
          </nav>
    </header>

    <!-- BANNER -->
    <section class="banner ptb-128">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="my-breadcrumb">
                        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                              <li class="breadcrumb-item"><a href="#">About</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Our Story</li>
                            </ol>
                        </nav>                        
                    </div>
                    <div class="mxw-800">
                        <h1>Our Story</h1>
                        <h6>Evolve Wellness is your partner in wellness & employee engagement. We design and execute tailored wellness programs for individuals and organisations, specialising in corporate wellness, team building, wellness workshops, event management.</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="about-story ptb-128">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="mxw-800 text-center m-auto">
              <h2>We bring a total lifestyle approach to everything we do.</h2>
              <p>Evolve is a next-generation wellness company that incorporates modern day conceptions and ideologies based around health and wellbeing. Our team of experts will take pride in improving your quality of life or company wellness culture.<br><br>
                Through our top-notch team we deliver specialised training services ranging from fitness and nutrition to exercise rehabilitation and mindfulness. Your wellness development will be facilitated by people that want to understand you in order to deliver training and solutions that will empower you.<br><br>
                We have a solid base of talent in house with access to a network of strong business partners providing diversity in our offering and depth and experience in related areas of our core services. This diversity means whatever service we deliver for you, it will be an enjoyable experience and you get value for money and more than you expect.<br><br>
                Being equally committed to developing each and every client we encounter, from companies to you the individual, we deliver a seamless service from one-to-one personal training sessions and group classes to food and fitness related entertainment at events.<br><br>
                For maximum wellness Evolve's ideology is based on a 'total lifestyle' approach focusing on the mind, body and soul in order to keep you focused on what's important in life. We believe that wellness is the foundation of thought and to be truly constructive in life you must first arm yourself with inner strength.
                Ultimately, we look to lead our clients through an evolution in Mind, Body and Soul. We hope you will join us on this glorious journey.</p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="site-footer ptb-64">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="./dist/images/footer-logo.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-3">
            <h6 class="footer-title">GET IN TOUCH</h6>
            <ul>
              <li><h6>Office 1, 2nd Floor (Workinton),Alfardan Centre, Grand Hamad Street,P. O. Box 39428, Doha, Qatar</h6></li>
              <li><h6>info@evolvemindbodysoul.com</h6></li>
              <li><h6>(+974) 5040 3234</h6></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h6 class="footer-title">SERVICES</h6>
            <ul>
              <li><h6>Class Schedule</h6></li>
              <li><h6>Fitness Training</h6></li>
              <li><h6>Biomechanics</h6></li>
              <li><h6>Swimming</h6></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h6 class="footer-title">For Companies</h6>
            <ul>
              <li><h6>Sports Event Management</h6></li>
              <li><h6>Key Skills Development</h6></li>
              <li><h6>Team Building Activities</h6></li>
              <li><h6>Environmental Social Governance (ESG)</h6></li>
              <li><h6>Wellness in the Workplace</h6></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h6 class="footer-title">About</h6>
            <ul>
              <li><h6>About Us</h6></li>
              <li><h6>Our Team</h6></li>
              <li><h6>Our Locations</h6></li>
              <li><h6>Careers</h6></li>
              <li><h6>Contact Us</h6></li>
            </ul>
          </div>
        </div>
        <div class="row mt-64 pt-32 bor-top">
          <div class="col-md-8">
            <div class="footer-menu">
              <ul class="d-flex">
                <li class="pe-md-5"><h6>© 2024 Evolve</h6></li>
                <li class="pe-md-5"><h6>Terms & Conditions</h6></li>
                <li class="pe-md-5"><h6>Privacy Policy</h6></li>
                <li><h6>Refund Policy</h6></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="footer-social d-flex justify-content-end">
              <span class="pe-4">
              <img src="./dist/images/footer/facebook.png" class="img-fluid" alt="">
              </span>
              <span class="pe-4">
              <img src="./dist/images/footer/twiter.png" class="img-fluid" alt="">
              </span>
              <span class="pe-4">
              <img src="./dist/images/footer/instagram.png" class="img-fluid" alt="">
              </span>
              <span class="">
              <img src="./dist/images/footer/linkedin.png" class="img-fluid" alt="">
              </span>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <script src="./dist/fontawesome/js/all.min.js"></script>    
    <script src="./dist/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./dist/js/jquery-3.7.1.min.js"></script>
    <script src="./dist/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="./dist/js/script.js"></script>
</body>
</html>