<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVOLVE</title>
    <link rel="stylesheet" href="./dist/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./dist/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./dist/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./dist/css/style.css">
    <link rel="stylesheet" href="./dist/css/responsive.css">
</head>
<body>
    
    <header class="header" id="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
              <a class="navbar-brand" href="index.html"><img src="./dist/images/logo.png" class="img-fluid site-logo" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Class Schedule</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Fitness Training</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Biomechanics</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Swimming</a>
                  </li>                 
                </ul>
                <div class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="CompaniesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            For Companies
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="CompaniesDropdown">
                          <li><a class="dropdown-item" href="sports-event-management.html">Sports Event Management</a></li>
                          <li><a class="dropdown-item" href="key-skills-development.html">Key Skills Development</a></li>
                          <li><a class="dropdown-item" href="team-building-activities.html">Team Building Activities</a></li>                          
                          <li><a class="dropdown-item" href="environmental-social-governance.html">Environmental Social Governance</a></li>                          
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="AboutDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            About
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="AboutDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>                          
                        </ul>
                    </li>
                </div>
              </div>
            </div>
          </nav>
    </header>


    <section class="single-payment ptb-128">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="mxw-800 m-auto">
              <div class="text-center">
                <h2>Single Class Payment</h2>
                <p class="mb-64">Lorem ipsum dolor sit amet.</p>
              </div>

              <div class="customer-box">
                <h2 class="text-black">Slow Flow</h2>
                <div class="customer-info-box">
                  <div class="cus-info">
                    <div class="schedule-sub-title"><span><img src="./dist/images/location-marker.png" class="img-fluid" alt=""></span>Steigenberger Hotel Doha<span class="px-2">.</span><span class="color-primary pe-2">View map</span><span><img src="./dist/images/arrow-top.png" class="img-fluid" alt=""></span></div>
                    <div class="text-black py-3">Day: Tuesday</div>
                    <div class="text-black">Time: 6:30 PM - 7:30 PM (1 hour)</div>
                  </div>
                  <div class="cus-profile">
                    <div class="text-black mb-3">Instructor(S)</div>
                    <div class="d-flex align-items-center">
                      <div class="instructor"><img src="./dist/images/marwa.png" class="img-fluid" alt=""></div>
                      <div class="instructor-name text-black">Marwa</div>
                    </div>
                  </div>
                </div>                
              </div>

              <form action="">
                <div class="log-group-box">
                  <div class="log-group mb-32 w-50">
                    <div class="log-label"><label for="name">Name</label></div>
                    <div class="log-input"><input type="text" placeholder="Your Name"></div>
                  </div>
                  <div class="log-group mb-32 w-50">
                    <div class="log-label"><label for="email">Email Address</label></div>
                    <div class="log-input"><input type="email" placeholder="you@company.com"></div>
                  </div>
                </div>
                <div class="log-group-box">
                  <div class="log-group mb-32 w-50">
                    <div class="log-label"><label for="phone-number">Phone Number</label></div>                  
                    <div class="log-input"><input type="tel" placeholder="00000000"></div><!-- optional -->                 
                  </div>
                  <div class="log-group mb-32 w-50">                    
                  </div>
                </div>
                <div class="log-group-box">
                  <div class="log-group mb-32 w-50">
                    <div class="log-label"><label for="select-date">Select date</label></div>
                    <div class="log-input"><input type="date" placeholder="00/00/0000"></div>
                  </div>
                  <div class="log-group mb-32 w-50">
                    <div class="log-label"><label for="Attendees">Attendees</label></div>
                    <div class="log-input"><input type="number" placeholder="1"></div>
                  </div>
                </div>
                <h6 class="total-title text-black">TOTAL</h6>
                <div class="qar-50 d-flex align-items-baseline">
                  <h5 class="text-black">QAR</h5>
                  <h3 class="text-black">50</h3>
                </div>
                <div class="log-group-box">
                  <div class="log-group mb-32 w-50">
                    <div class="log-label"><label for="name-card">Name on Card</label></div>
                    <div class="log-input"><input type="text" placeholder="Your Name"></div>
                  </div>
                  <div class="log-group mb-32 w-50">
                    <div class="log-label"><label for="card-number">Card Number</label></div>
                    <div class="log-input"><input type="text" placeholder="0000 0000 0000 0000"></div>
                  </div>
                </div>
                <div class="log-group-box">
                  <div class="log-group mb-32 w-50">
                    <div class="log-label"><label for="card-expiry-date">Card Expiry Date</label></div>
                    <div class="log-input"><input type="date" placeholder="00/00/0000"></div>
                  </div>
                  <div class="log-group mb-32 w-50">
                    <div class="log-label"><label for="cvv">CVV</label></div>
                    <div class="log-input"><input type="number" placeholder="000"></div>
                  </div>
                </div>
                <div class="log-group-box">
                  <div class="log-group d-flex">
                    <input type="checkbox" id="read-carefully" name="read-carefully" value="Bike">
                    <label for="read-carefully">I have read and understood the <span class="color-primary">Terms & Conditions</span></label>
                  </div>                  
                </div>
                <a href="#" class="btn btn-schedule">Pay Now</a>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="site-footer ptb-64">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="./dist/images/footer-logo.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-3">
            <h6 class="footer-title">GET IN TOUCH</h6>
            <ul>
              <li><h6>Office 1, 2nd Floor (Workinton),Alfardan Centre, Grand Hamad Street,P. O. Box 39428, Doha, Qatar</h6></li>
              <li><h6>info@evolvemindbodysoul.com</h6></li>
              <li><h6>(+974) 5040 3234</h6></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h6 class="footer-title">SERVICES</h6>
            <ul>
              <li><h6>Class Schedule</h6></li>
              <li><h6>Fitness Training</h6></li>
              <li><h6>Biomechanics</h6></li>
              <li><h6>Swimming</h6></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h6 class="footer-title">For Companies</h6>
            <ul>
              <li><h6>Sports Event Management</h6></li>
              <li><h6>Key Skills Development</h6></li>
              <li><h6>Team Building Activities</h6></li>
              <li><h6>Environmental Social Governance (ESG)</h6></li>
              <li><h6>Wellness in the Workplace</h6></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h6 class="footer-title">About</h6>
            <ul>
              <li><h6>About Us</h6></li>
              <li><h6>Our Team</h6></li>
              <li><h6>Our Locations</h6></li>
              <li><h6>Careers</h6></li>
              <li><h6>Contact Us</h6></li>
            </ul>
          </div>
        </div>
        <div class="row mt-64 pt-32 bor-top">
          <div class="col-md-8">
            <div class="footer-menu">
              <ul class="d-flex">
                <li class="pe-md-5"><h6>© 2024 Evolve</h6></li>
                <li class="pe-md-5"><h6>Terms & Conditions</h6></li>
                <li class="pe-md-5"><h6>Privacy Policy</h6></li>
                <li><h6>Refund Policy</h6></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="footer-social d-flex justify-content-end">
              <span class="pe-4">
              <img src="./dist/images/footer/facebook.png" class="img-fluid" alt="">
              </span>
              <span class="pe-4">
              <img src="./dist/images/footer/twiter.png" class="img-fluid" alt="">
              </span>
              <span class="pe-4">
              <img src="./dist/images/footer/instagram.png" class="img-fluid" alt="">
              </span>
              <span class="">
              <img src="./dist/images/footer/linkedin.png" class="img-fluid" alt="">
              </span>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <script src="./dist/fontawesome/js/all.min.js"></script>    
    <script src="./dist/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./dist/js/jquery-3.7.1.min.js"></script>
    <script src="./dist/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="./dist/js/script.js"></script>
</body>
</html>