<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVOLVE</title>
    <link rel="stylesheet" href="./dist/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./dist/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./dist/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./dist/css/style.css">
    <link rel="stylesheet" href="./dist/css/responsive.css">
</head>
<body>
    
    <header class="header" id="header">
      <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <a class="navbar-brand" href="index.html"><img src="./dist/images/logo.png" class="img-fluid site-logo" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
              <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="class-schedule.html">Class Schedule</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="fitness-training.html">Fitness Training</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Biomechanics</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Swimming</a>
                </li>                 
              </ul>
              <div class="navbar-nav">
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="CompaniesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          For Companies
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="CompaniesDropdown">
                        <li><a class="dropdown-item" href="sports-event-management.html">Sports Event Management</a></li>
                        <li><a class="dropdown-item" href="key-skills-development.html">Key Skills Development</a></li>
                        <li><a class="dropdown-item" href="team-building-activities.html">Team Building Activities</a></li>
                        <li><a class="dropdown-item" href="environmental-social-governance.html">Environmental Social Governance</a></li>
                        <li><a class="dropdown-item" href="wellness-in-the-workplace.html">Wellness in the Workplace</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="AboutDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          About
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="AboutDropdown">
                        <li><a class="dropdown-item" href="our-story.html">Our Story</a></li>                          
                        <li><a class="dropdown-item" href="our-team.html">Our Team</a></li>                          
                        <li><a class="dropdown-item" href="our-locations.html">Our Locations</a></li>                          
                        <li><a class="dropdown-item" href="careers.html">Careers</a></li>                          
                        <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>                          
                      </ul>
                  </li>
              </div>
            </div>
          </div>
        </nav>
    </header>

    <!-- BANNER -->
    <section class="banner ptb-128">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="my-breadcrumb">
                        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="#">Home</a></li>
                              <li class="breadcrumb-item"><a href="#">For Companies</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Sports Event Management</li>
                            </ol>
                        </nav>                        
                    </div>
                    <div class="mxw-800">
                        <h1>Sports Event Management</h1>
                        <h6>We offer a turnkey solution to sports event management. From concept design, planning, delivery and event execution our team includes experience in all areas to ensure that your event is not only attractive and relevant to its target audience but also leaves a lasting memory for both those that attend and for the unfortunate ones that miss out.</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- PARA-SECTION -->
    <section class="our-fitness">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="mxw-800 text-center m-auto">
                <h2>Elevate Your Sports Event with Evolve</h2>
                <p>Our experience in this space is broad and has been gained through delivering a first of its kind Martial Arts Exhibition event, large scale National Sports Day events. Our work in Sports Management has ignited passion in our team to create an immersive experience for all that attend. With a track record of successful event delivery, partnerships and media outcomes, we have demonstrated our ability to deliver results that exceed expectations.</p>
            </div>
            </div>
          </div>            
        </div>
    </section>


    <!-- ABOUT -->
    <section class="tournament mt-64">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
                <div class="p64">
                    <h3>Msheireb Padel Tournament</h3>
                    <p>Evolve in association with Msheireb Properties the leading real estate developer in Qatar, known for its flagship project, Msheireb Downtown Doha. Msheireb properties new installation of an outdoor padel court in the courtyard of Msheireb museums was a grand occasion and the best way to highlight the new court was to organize a 16-team tournament across 5 days.<br><br>
                        The Evolve Team delivered a competitive and exciting tournament for a select number of teams comprised of teams from all different nationalities in a thrilling padel tournament to be awarded the grand prize and awarded the title of tournament champions.<br><br>
                        Our sponsors Qatar Living broadcasted the event through their media channels and provided some amazing footage of the tournament highlights, the final was an exciting match lasting almost 2 hours where the champions were awarded a cheque from senior level executives from Msheireb Properties.</p>
                </div>                
            </div>
            <div class="col-md-6">
                <div class="videos-box p64 ps-md-0">
                    <img src="./dist/images/sports-management/sports-vid1.png" class="img-fluid" alt="">
                </div>
            </div>
          </div>
        </div>
    </section>

    <section class="tournament mt-64">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
              <div class="p64">
                  <h3>Muay Thai Roadshow 2016</h3>
                  <p>Evolve in association with the Ministry of Foreign Affairs of Thailand and the Royal Thai Embassy in Qatar and Grand Hyatt Doha brought the sport of Muay Thai to Doha in 2016. Leading Muay Thai fighters and Coaches came to Doha for a unique event open to the public for free.<br><br>
                    The Evolve Martial Arts Team along with the delegation from Thailand delivered workshops and live fight exhibitions as well as a seminar on the background into the sport and the cultural ceremonies that surround it.<br><br>
                    The event took place in the Ballroom of the Grand Hyatt Doha on Saturday 20th August and was well attend by representatives from Qatar Olympic Committee attended with a host of Ambassadors at the invitation of H.E. Soonthorn Chaiyindeepum, ambassador of Thailand to Qatar. Hosting the largest public event for Muay Thai in Doha’s history, the martial arts workshop conducted as part of the event included close to 100 participants with over 15 coaches.</p>
              </div>                
          </div>
          <div class="col-md-6">
              <div class="videos-box p64 ps-md-0">
                  <img src="./dist/images/sports-management/sports-vid2.png" class="img-fluid" alt="">
              </div>
          </div>
        </div>
      </div>
    </section>

    <section class="tournament mt-64">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
              <div class="p64">
                  <h3>Qatar National Sports Day</h3>
                  <p>Are you aiming to host a sports day that goes above and beyond expectations? Let Evolve Wellness take the lead in creating an unforgettable experience for your participants!<br><br>
                    From initial planning to flawless execution, we specialize in organizing and delivering sports day activations that are packed with thrilling activities, engaging entertainment, and much more.<br><br>
                    Our team is dedicated to ensuring that every aspect of your sports day is tailored to your needs and leaves a lasting impression on your attendees.</p>
              </div>                
          </div>
          <div class="col-md-6">
              <div class="videos-box p64 ps-md-0">
                  <img src="./dist/images/sports-management/sports-vid3.png" class="img-fluid" alt="">
              </div>
          </div>
        </div>
      </div>
    </section>

    <section class="tournament mt-64 mb-64">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
              <div class="p64">
                  <h3>Qatar Family Day</h3>
                  <p>Section body. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a mattis elit. Nunc vel lectus libero. Sed quis sem ac sem imperdiet rutrum. Phasellus vel pulvinar tortor, ac scelerisque purus. Vivamus vitae aliquet orci. Morbi purus odio, ornare a dignissim in, suscipit eget neque. Donec bibendum dui non ullamcorper lobortis. In semper libero non quam mollis elementum sit amet et erat. Morbi suscipit libero ut tortor eleifend tincidunt. Nullam cursus pulvinar posuere. Sed ullamcorper venenatis nisi, sit amet viverra augue dignissim ut. Donec fringilla nulla quis leo pellentesque dignissim. Mauris volutpat dolor risus. Nullam interdum felis in diam cursus consequat.</p>
              </div>                
          </div>
          <div class="col-md-6">
              <div class="videos-box p64 ps-md-0">
                  <img src="./dist/images/sports-management/sports-vid4.png" class="img-fluid" alt="">
              </div>
          </div>
        </div>
      </div>
    </section>

    <section class="quote ptb-128">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="mxw-800 text-center m-auto">
              <div class="quote-img"><img src="./dist/images/sports-management/Quote.png" class="img-fluid" alt=""></div>
              <h4>Our team had the pleasure of working with Evolve, and the impact was beyond incredible!</h4>
              <h5>Ahmad Ali</h5>
              <h6>AQatar Company</h6>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="ready-to-evolve ptb-128">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="ready-to-evolve-content mxw-800 p64">
              <h3>Ready to Plan Your Next Event?</h3>
              <p>Give us a call, and let’s discuss how we can create an inspiring and motivating experience that will propel your team forward for the rest of the year.</p>
              <a href="#" class="btn btn-schedule">Get in Touch <span class="ps-3"><img src="./dist/images/fitness-classes/Right.png" class="img-fluid" alt=""></span></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="site-footer ptb-64">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="./dist/images/footer-logo.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-3">
            <h6 class="footer-title">GET IN TOUCH</h6>
            <ul>
              <li><h6>Office 1, 2nd Floor (Workinton),Alfardan Centre, Grand Hamad Street,P. O. Box 39428, Doha, Qatar</h6></li>
              <li><h6>info@evolvemindbodysoul.com</h6></li>
              <li><h6>(+974) 5040 3234</h6></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h6 class="footer-title">SERVICES</h6>
            <ul>
              <li><h6>Class Schedule</h6></li>
              <li><h6>Fitness Training</h6></li>
              <li><h6>Biomechanics</h6></li>
              <li><h6>Swimming</h6></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h6 class="footer-title">For Companies</h6>
            <ul>
              <li><h6>Sports Event Management</h6></li>
              <li><h6>Key Skills Development</h6></li>
              <li><h6>Team Building Activities</h6></li>
              <li><h6>Environmental Social Governance (ESG)</h6></li>
              <li><h6>Wellness in the Workplace</h6></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h6 class="footer-title">About</h6>
            <ul>
              <li><h6>About Us</h6></li>
              <li><h6>Our Team</h6></li>
              <li><h6>Our Locations</h6></li>
              <li><h6>Careers</h6></li>
              <li><h6>Contact Us</h6></li>
            </ul>
          </div>
        </div>
        <div class="row mt-64 pt-32 bor-top">
          <div class="col-md-8">
            <div class="footer-menu">
              <ul class="d-flex">
                <li class="pe-md-5"><h6>© 2024 Evolve</h6></li>
                <li class="pe-md-5"><h6>Terms & Conditions</h6></li>
                <li class="pe-md-5"><h6>Privacy Policy</h6></li>
                <li><h6>Refund Policy</h6></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="footer-social d-flex justify-content-end">
              <span class="pe-4">
              <img src="./dist/images/footer/facebook.png" class="img-fluid" alt="">
              </span>
              <span class="pe-4">
              <img src="./dist/images/footer/twiter.png" class="img-fluid" alt="">
              </span>
              <span class="pe-4">
              <img src="./dist/images/footer/instagram.png" class="img-fluid" alt="">
              </span>
              <span class="">
              <img src="./dist/images/footer/linkedin.png" class="img-fluid" alt="">
              </span>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <script src="./dist/fontawesome/js/all.min.js"></script>    
    <script src="./dist/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./dist/js/jquery-3.7.1.min.js"></script>
    <script src="./dist/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="./dist/js/script.js"></script>
</body>
</html>